# Water

./: Water.sln
src/Shared/Protos/: char.proto  user.proto
src/Water.Client/: Program.cs  Water.Client.csproj
src/Water.Web/: CharServiceImpl.cs  Program.cs  StreamMessage.cs  Water.Web.csproj  Water.Web.http  WaterDbContext.cs  appsettings.json  ef-build.ps1
src/Water.Web/ClientApp/: README.md  components.d.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/Water.Web/ClientApp/src/: App.vue  main.ts
src/Water.Web/ClientApp/src/assets/css/: main.css
src/Water.Web/ClientApp/src/components/: Menu.vue
src/Water.Web/ClientApp/src/components/icons/: AddIcon.vue  HomeIcon.vue  UserIcon.vue
src/Water.Web/ClientApp/src/protos/: CharServiceClientPb.ts  char_pb.d.ts  char_pb.js
src/Water.Web/ClientApp/src/router/: index.ts
src/Water.Web/ClientApp/src/stores/: counter.ts  userManager.ts
src/Water.Web/ClientApp/src/views/: LoginView.vue
src/Water.Web/ClientApp/src/views/Activity/: index.vue
src/Water.Web/ClientApp/src/views/Establishment/: index.vue
src/Water.Web/ClientApp/src/views/History/: index.vue
src/Water.Web/ClientApp/src/views/Home/: index.vue
src/Water.Web/ClientApp/src/views/Login/: index.vue
src/Water.Web/ClientApp/src/views/Main/: index.vue
src/Water.Web/ClientApp/src/views/Main/Menu/: index.vue
src/Water.Web/ClientApp/src/views/User/: index.vue
src/Water.Web/Jobs/: EndOfSessionJob.cs  StartJob.cs
src/Water.Web/Models/: WaterSession.cs  WaterSessionItem.cs  WaterSessionState.cs
src/Water.Web/Properties/: launchSettings.json
